LoadModule proxy_connect_module modules/mod_proxy_connect.so  
LoadModule proxy_module modules/mod_proxy.so  
LoadModule proxy_http_module modules/mod_proxy_http.so

DefaultRuntimeDir ${HOME}

PidFile ${HOME}/httpd.pid

##DocumentRoot /opt/app-root/htdocs

##<Directory /opt/app-root/htdocs>
##    AllowOverride FileInfo AuthConfig Limit Indexes
##    Options MultiViews Indexes SymLinksIfOwnerMatch IncludesNoExec
##    Require method GET POST OPTIONS
##</Directory>

<VirtualHost *:8080>
ServerName sample-server-http-server.router.default.svc.cluster.local
DocumentRoot /opt/app-root/htdocs/
Alias /images2 "/opt/app-root/htdocs/img/"  
<Directory "/opt/app-root/htdocs/img">  
Options +Indexes  
AllowOverride None  
Order allow,deny  
Allow from all  
</Directory>
ProxyPass /bookstore http://172.30.222.80:8080/bookstore
ProxyPassReverse /bookstore http://172.30.222.80:8080/bookstore
</VirtualHost>


